{
  "name": "ton-jetton-htlc",
  "version": "0.1.0",
  "description": "Hashed-timelock contract for TON jettons, matching Freicoin's OP_SHA256 script — the TON half of a cross-chain atomic swap",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "deps": "bash scripts/fetch-deps.sh",
    "build": "node compile-jetton.mjs && node compile.mjs",
    "test": "node test/lock.mjs && node test/jetton.mjs && node test/pok-layout.mjs",
    "page": "node web/src/gen-code.mjs && esbuild web/src/lock.mjs --bundle --minify --format=iife --outfile=web/dist/lock.js && esbuild web/src/swap-page.mjs --bundle --minify --format=iife --outfile=web/dist/swap.js"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@ton-community/func-js": "^0.11.0",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/sandbox": "^0.44.0",
    "@ton/ton": "^16.3.0",
    "@tonconnect/ui": "^3.0.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^30.0.1"
  }
}
